

//========================================================= 单引号 '：
//========================================================= 单引号 '：
表示 字面量字符串。
不会解析变量，内容原样输出。
$name = "Alice"
'Hello $name'      # 输出：Hello $name



//========================================================= 双引号 '：
//========================================================= 双引号 '：
 双引号 "：
表示 可插值字符串（也称为“扩展字符串”）。

会解析变量，将其替换为实际的值。


$name = "Alice"
"Hello $name"      # 输出：Hello Alice


//========================================================= 特殊情况 – 使用花括号明确变量边界：
//========================================================= 特殊情况 – 使用花括号明确变量边界：
 

$var = "world"
"Hello ${var}!"     # 输出：Hello world!



//========================================================= 示例：
//========================================================= 示例：

$name = "Alice"
 
Write-Output 'Hello $name'
Write-Output "Hello $name"



$var = "world"
Write-Output "Hello ${var}!" 
