





PowerShell 使用反引号（`）作为转义符，用来：


//============================================== 场景一：插入特殊字符：
//============================================== 场景一：插入特殊字符：


	表达式	含义
	`n	换行（newline）
	`r	回车（carriage return）
	`t	制表符（tab）
	``	文字形式的反引号
	`"	双引号
	`'	单引号
	`$	字符 $

//===================== 示例
//===================== 示例
$var = "world"
Write-Output "He`tllo `n ${var}!`n" 


//============================================== 场景二：续行符（换行续写）：
//============================================== 场景二：续行符（换行续写）：

Get-Process `
| Where-Object { $_.CPU -gt 100 }




注意：反引号后面不能有空格或注释，否则会出错。