
//================================================ 什么是 umask
//================================================ 什么是 umask

umask（user file-creation mode mask）是 “默认权限掩码”，
它决定了 "创建新文件" 或 "目录" 时自动“屏蔽”哪些权限位。

//================================================ 工作原理
//================================================ 工作原理
（1）默认基准
	 新文件创建时，系统先假定权限为 666（rw-rw-rw-）
	 新目录创建时，系统先假定权限为 777（rwx-rwx-rwx）

（2）掩码运算
	 将基准权限减去（屏蔽）umask的位值，得到最终权限。
     举例：umask=022 →
	 文件 → 666 − 022 = 644 （rw-r-r-）
	 目录 → 777 − 022 = 755 （rwx-r-x） 

//================================================ 常用查看／修改
//================================================ 常用查看／修改
$ umask           # 显示当前掩码，十进制(如0022)
$ umask -S        # 以符号格式显示 (e.g. u=rwx,g=rx,o=rx)
$ umask 027       # 设置新掩码为027

//================================================ 快速记忆
//================================================ 快速记忆

	umask 值越大，屏蔽得越多，默认新文件/目录权限越“严格”。
	常见生产环境：022（所有者可写，组/其他只读）；更严格可用 027（组只读，其他无权）。

