
//=======================================IP地址
//=======================================IP地址
	
	是唯一"标识互联网计算机"的"逻辑地址"
	IP地址是一个4字节的数字
	长度为32位二进制
	被分为4段每段8位二进制数
	段与段之间用句点分隔
	称为"点-数表示法"

	IP地址是以十进制形式表示，
	如 210.52.207.2 每段最大不超过255
	
	
	
//======================================= IP地址组成
//======================================= IP地址组成
	两部分组成
		1).	网络号（Network ID） 
				//网络号不能以数字127开头
				//数字127是专门保留给诊断用的
				//如127.0.0.1是回送地址，用于回路测试
		2). 主机号（Host ID）
	
	//"网络号与主机号"的位数与"IP地址分类"有关
	

//=======================================IP 分类
//=======================================IP 分类
	A类地址:
			//共32位：(1+7)+24
			最前面一位为"0" //这一位算网络号，只不过第一位为0
							//前一位固定
			用可变的7位（bit）来标识网络号，
			可变的24位标识主机号，
			
			第一段：取值介于1～126之间
					//如果超过127，第一位，就不会是0了
					//适用于大型网络
					//全世界总共有 126个A类网络
					//每个A类网络可以连接16777214台主机
					//网络号：第一段表示
					//主机号：
	B类IP地址://共32位：(2+14)+16
			前面两位是"10"//这两位算网络号，只不过第两位为10
						  //前一位固定
			用可变的14位来标识网络号
			可变的16位标识主机号
			第一段：取值介于128～191之间
					//如果超过191，第一位就不会是10了
					//适用于中等规模的网络
					//全世界大约有16000个B类网络
					//每个B类网络最多可以连接65534台主机
					//网络号：第一、第二段合在一起表示
					//主机号：				
	C类IP地址：
			//共32位 (3+21)+8
			前面三位是"110"//这三位算网络号，只不过第三位为110
						   //前一位固定
			用可变的21位来标识网络号
			可变的8位标识主机号
			第一段：取值介于192～223 之间
					//如果超过223，第一位就不会是110了
					//适用于小型网络
					//C类网络最多可以有254台主机。
					//网络号：第一、第二、第三段合在一起表示
					//主机号：最后一段
	D类地址用于多点广播（Multicast）。 
	E类IP地址 
//======================================= 特殊的IP地址
//======================================= 特殊的IP地址

//===========
//===========
受限的广播地址：	32位全"1"的IP地址
					11111111 11111111 11111111 11111111
					255.255.255.255
					//只能做"目的地址"
					//向本网内部所有主机发送数据包

本网络"本主机地址"： 32位全"0"的IP地址
				   00000000 00000000 00000000 00000000
				   0.0.0.0
				   //只能做"源地地址"
//===========
//===========
直接广播地址: "网络号"全部为"1"
				//向目标网内所有主机发送数据包
				如：
					B类
						11111111 11111111 ******** ********
						255.255.主机号
					C类
						11111111 11111111 11111111 ********						
						255.255.255.主机号

本网络"特定主机地址": "网络号"全部为"0"
				//只能做目的地址
				
//=========== 环回地址				
//=========== 环回地址				
	网络ID为127的IP地址			
		用于"一台主机的客户端"与"服务器端"通过TCP\IP进行通信
		或者
		本机进程间通信
		//一般在自己的主机上进行软件开发测试时候会
		//用到的localhost(127.0.0.1)就是环回地址		
				
//=======================================私有IP地址				
//=======================================私有IP地址				
在IP地址3种主要类型里，各保留了3个区域作为私有地址	
		
A类地址：10.0.0.0～10.255.255.255 
B类地址：172.16.0.0～172.31.255.255 
C类地址：192.168.0.0～192.168.255.255				
				
			




			
				



