
//======================================== 计算"网络号与主机号"
//======================================== 计算"网络号与主机号"

IP: 				192.168.13.2
IP二进制:			11000000 10101000 00001101 00000010	
				
subnet mask:		255.255.255.0
subnet mask二进制:	11111111 11111111 11111111 00000000


//==通过IP和子网掩码计算"网络号"
//==通过IP和子网掩码计算"网络号"
	1). subnet mask 与 IP 作AND运算
		11111111 11111111 11111111 00000000
		11000000 10101000 00001101 00000010
		and------------------------------------------
		11000000 10101000 00001101 00000000
	2). 转换成10进制
		192 168 13 0 // 这个即是"网络号"
//==通过IP和子网掩码计算"主机号"
//==通过IP和子网掩码计算"主机号"
	1). 11111111 11111111 11111111 00000000
		subnet mask 取反：
		00000000 00000000 00000000 11111111
	2). 取反后 与 IP 作 AND 运行
		00000000 00000000 00000000 11111111
		11000000 10101000 00001101 00000010
		and------------------------------------------
		00000000 00000000 00000000 00000010
	3). 转换成10进制	
		0 0 0 2 // 这个即是"主机号"


//========================================
//========================================
假设两个IP地址分别是172.20.0.18和172.20.1.16
子网掩码都是255.255.255.0，判断它们能否相互通信
	解：
		1).
			10101100 00010100  00000000	00010010 //172.20.0.18
			11111111 11111111  11111111 00000000 //255.255.255.0
			and
			10101100 00010100  00000000 00000000 //172.20.0.0 

		2).
			10101100 00010100  00000001	00010000	//172.20.1.16	
			11111111 11111111  11111111 00000000	//255.255.255.0
			and
			10101100 00010100  00000001 00000000 	//172.20.1.0 

	得出:它们网络号不同，所以不能相互通信
	结论：
		掩码相同的两个IP不一定能相互通信，
		它们也不一定属于同一个子网
		关键看：通过"IP与掩码"计算出来的网络号是否相同


		/**
			上述两个IP想要相通，
			可以通过改变 掩码的方式
			255.255.255.0 ===> 255.255.0.0
			
			172.20.0.18	
			// 网络号与主机号
			//	172.20.0.0	18

			172.20.1.16	
			// 网络号与主机号
			//	172.20.0.0	1.16
		
		*/
 
 
