
//=============================
//虚拟机启动显示 /dev/sda5 contains a file system with errors, chech forced
//=============================

这种错误表明你的虚拟机的磁盘文件系统存在问题，系统在启动时尝试自动检查并修复它。


//=============================
//现在在 (initramfs)光标 在这里是什么意思 呢
//=============================
当你在启动Linux系统时遇到(initramfs)提示并停在那里，这通常表示系统在初始化启动过程中遇到了问题。
initramfs是一个初始化ram文件系统，
它是一个简单的RAM磁盘上的文件系统，用于临时支持内核的启动过程，
直到真实的root文件系统可以被挂载。

文件系统错误：这是最常见的问题，尤其是在不正常关机或硬件故障后。
在这种情况下，你可以使用fsck来检查和修复文件系统。


fsck /dev/sda5 -y

这里的-y选项将自动对所有问题回答"yes"。
请注意，使用fsck可能会导致数据丢失，
尤其是在文件系统严重损坏的情况下。
