
//==========================================API
API即“应用程序编程接口”，是一些预先定义的函数，
		其实就是别人已经写好的可以实现特定功能的函数，
		而你只需要根据他提供好的接口，
		也就是调用他的方法，传入他规定的参数，
		然后这个函数就会帮你实现这些功能。
人和程序交互的地方，叫做UI，user interface,所有人输入的包括鼠标键盘触摸屏声音输入都算
//==========================================SDK
	SDK即“软体开发工具包”，
	一般是一些被软件工程师用于为特定的软件包、软件框架、硬件平台、
	操作系统等建立应用软件的开发工具的集合。
	//===
	通俗点是指由第三方服务商提供的"实现软件产品某项功能的工具包"。
	
	通常SDK是由专业性质的公司提供专业服务的集合，
	比如提供安卓开发工具、或者基于硬件开发的服务等。
	也有针对某项软件功能的SDK，
	如推送技术、
	图像识别技术、
	移动支付技术、
	语音识别分析技术等，
	
	在互联网开放的大趋势下，
	一些功能性的SDK已经被当作一个产品来运营。

	开发者不需要再对产品的每个功能进行开发，
	选择合适稳定的SDK服务并花费很少的经历就可以在产品中集成某项功能



//==========================================API和SDK有什么区别
SDK相当于开发集成工具环境，
API就是数据接口。
在SDK环境下调用API数据。

//==========================================
	实际上SDK包含了API的定义，API定义一种能力，一种接口的规范，
	而SDK可以包含这种能力、包含这种规范。

	但是SDK又不完完全全只包含API以及API的实现，它是一个软件工具包，
	它还有很多其他辅助性的功能。


	SDK 包含了使用 API 的必需资料，
	所以人们也常把 "仅使用 API 来编写 Windows 应用程序"的"开发方式"叫做"SDK编程"。





//==========================================通俗语言解释

API

	前端调用后端数据的一个通道，就是我们俗说的接口，通过这个通道，可以访问到后端的数据，但是又无需调用源代码。


SDK

	工程师为辅助开发某类软件的相关文档、范例和工具的集合，使用SDK可以提高开发效率，更简单的接入某个功能。

	举例说明：一个产品想实现某个功能，可以找到相关的SDK，工程师直接接入SDK，就不用再重新开发了。



