	
//=============================================== 查看当前linux系统的字符集方法
//=============================================== 查看当前linux系统的字符集方法

locale

echo $LANG

env |grep LANG




//=============================================== 查看当前系统支持的字符集
//=============================================== 查看当前系统支持的字符集

locale -a

//=============================================== 临时修改系统字符集
//=============================================== 临时修改系统字符集


LANG=zh_CN.gb2312
echo $LANG

//=============================================== 永久修改系统字符集
//=============================================== 永久修改系统字符集
1). 方式一

	cat  /etc/sysconfig/i18n

	vi   /etc/sysconfig/i18n
	//LANG="zh_CN.gb2312"
	source  /etc/sysconfig/i18n 

2). 方式二

	另也可在 	/etc/profile (全局)  或者	  	~/.bashrc (单个用户)设置 Linux 系统的环境变量。
 
	export LANG=zh_CN.UTF-8



	
	
	
	