在应用Unix/Linux时，我们一般想让某个程序在后台运行

于是我们将常会用 & 在程序结尾来让程序自动运行。

比如，我们要运行mysql在后台：
		/usr/local/mysql/bin/mysqld_safe Cuser=mysql &。
		
//======================================================
//======================================================
		
nohup 命令
用途：不挂断地运行命令。
语法：nohup Command [ Arg … ] [　& ]

//======================================================
//======================================================

nohup /root/start.sh &
在shell中回车后提示：
appending output to nohup.out
原程序的的标准输出被自动改向到当前目录下的nohup.out文件，
起到了log的作用。



//====================================================== 问题记录
//====================================================== 问题记录

但是有时候在这一步会有问题，当把终端关闭后，进程会自动被关闭，
察看nohup.out可以看到在关闭终端瞬间服务自动关闭。
	原因：
		在当shell中提示了nohup成功后
		还需要按终端上键盘任意键退回到shell输入命令窗口，
		然后通过在shell中输入exit来退出终端；
		





