

//======================================= -s 安静模式，在输入字符时不再屏幕上显示，例如login时输入密码。
//======================================= -s 安静模式，在输入字符时不再屏幕上显示，例如login时输入密码。

#!/bin/bash

local content=$1
local type=$2


if read -sp "please enter your name:" name
then
  echo "hello $name ,welcome to my script"
else
  echo "sorry ,tow slow!"
fi


//======================================= DEMO02 -p 后面跟提示信息，即在输入前打印提示信息。
//======================================= DEMO02 -p 后面跟提示信息，即在输入前打印提示信息。
if read -p "Are you sure you want to execute this command, this command will replace the account password and restart the service process? [yes/no]: " name
then
  if [ ${name} == "yes" ];then
    echo "hello $name ,welcome to my script"
  else
    echo "byebye!"
    exit 0;
  fi
fi



