	//========================
	虚拟专用网络：
		在"公用网络"上建立"专用网络"，进行加密通讯。
	//========================
	在企业网络中有广泛应用。
	VPN网关通过对
	"数据包的加密"和"数据包目标地址的转换"
	实现"远程访问"。
	//========================
	VPN有多种分类方式，
	主要是按协议进行分类。
	//========================
	VPN可通过服务器、硬件、软件等多种方式实现。
	//========================原理
	让外地员工访问到内网资源，
	利用VPN的解决方法就是:
	(1).在内网中架设一台VPN服务器
	(2).外地员工在当地连上互联网后，
		通过互联网连接VPN服务器，
	(3).然后通过VPN服务器进入企业内网。
	//////////////////// 
	为了保证数据安全，
	VPN服务器和客户机之间的通讯数据都进行了加密处理。
		////////////////////
		有了数据加密，
		就可以认为数据是
		在一条专用的数据链路上进行安全传输，
		就如同专门架设了一个专用网络一样，
		但实际上VPN使用的是互联网上的公用链路，
		////////////////////
		因此VPN称为虚拟专用网络
		其实质上就是利用加密技术在公网上封装出一个数据通讯隧道。
	////////////////////
	有了VPN技术，
	用户无论是在外地出差还是在家中办公，
	只要能上互联网就能利用VPN访问内网资源，
	这就是VPN在企业中应用得如此广泛的原因。
	
	
	
	