
https://www.jianshu.com/p/0a955a98f2df?utm_campaign=maleskine&utm_content=note&utm_medium=seo_notes&utm_source=recommendation

HP-UX之vi编辑器的使用和命令行的操做


//=====================================  (1)命令行模式下的命令：
//=====================================  (1)命令行模式下的命令：


set nu ：给文本加入行号；等同于 set number
set nonu：取消文本行号
n+[Enter]键：跳到当前页第n行
/word：在当前页找到要搜索的word（单词），N：从当前位置向下找
?word：在当前页找到要搜索的word（单词），n：从当前位置向上找


//=====================================  (1)命令行模式下的命令：
//=====================================  (1)命令行模式下的命令：

在一般模式下的快捷操作，可以让你在vi下的编程变得更快速和高效



(1) 1 + [Shift] + G：切换到文本第一行的第一个字符
(2) [Shift] + G：切换到文本最后一行的第一个字符
(3) 0：切换到当前行的第一个字符
(4) $：切换到当前行的最后一个字符
(5) 删除操作：

[Shift] + X：向前删除
X：向后删除

DD：删除一整行
1,3DD：删除从第1行到第3行(光标必须在第一行，且只能从第一行开始删除，如果光标在第4行，你输入4,6DD也不会删除第4到第6行)
4DD：删除当前行下4行文本（包括当前行）
(6) 复制操作
yy：复制当前行
4yy：复制当前行下的4行文本（包括当前行）
(7) P：粘贴
(8) U：撤销




