

http://www.zztongyun.com/article/linux%E5%AE%89%E8%A3%85ll


//====================================================== 以ll为例
//====================================================== 以ll为例

用过 Redhat 的朋友应该很熟悉 ll 这个命令，就相当于 ls -l，但在 Ubuntu 中就不行了。

严格来说 ll 不是一个命令，只是命令的别名而已。

很多 Linux 用户都使用 bash shell，对普通用户来说用得最多的就是命令补全 (按 tab 键) 和 alias (别名) 功能。

Ubuntu 默认建立的用户都用的 bash shell，所以它也支持别名功能，

//==================================================== 具体步骤
//==================================================== 具体步骤





（1）我们只需要 vi ~/.bashrc 这个文件.

（2）去掉 #alias ll='ls -l' 前面的 # 号就能使用 ll 命令了。

（3）修改完毕后，记得source下这个文件使修改生效。


//====================================================
//====================================================

lifehacker 也介绍到，在 Ubuntu 上建立一些常用别名来简化操作.

如在 ~/.bashrc 中加入一行 alias ins="sudo apt-get install" ，
就可以用类似 ins gftp 这种命令来安装软件了，
它就相当于 sudo apt-get install gftp。
按照这个思路，自己就可以建立一大堆别名来替换常用命令。



