

//========================================== （1）配置
//========================================== （1）配置
[program:gunicorn]
command=/opt/venv4archery/bin/gunicorn archery.wsgi:application --bind 127.0.0.1:8888 --workers 3
directory=/opt/archery
user=your_user
autostart=true
autorestart=true
stderr_logfile=/opt/log/gunicorn.err.log
stdout_logfile=/opt/log/gunicorn.out.log



//========================================== （2）启动命令
//========================================== （2）启动命令

supervisord -c supervisord.conf

//========================================== （3）查看状态
//========================================== （3）查看状态


sudo supervisorctl status


