


systemd 和 supervisord 都是用来启动和管理其他程序的工具，

但它们有 "明显的区别"，不同的设计目标决定了 "它们的使用场景"。


//====================================== 共同点
//====================================== 共同点

（1）启动和管理其他程序：都可以用来启动后台服务或程序，并且支持自动重启、日志管理等功能。
（2）日志管理：可以配置输出日志的方式，支持错误日志和标准输出。
（3）进程监控：可以检查程序状态，并根据规则重新启动失败的进程。


//====================================== supervisord：
//====================================== supervisord：

（1）
启动的目标程序必须以前台运行。如果目标程序在后台运行，
supervisord 无法正确监控进程状态。
设置 nodaemon=true 是为了解决 supervisord 自身是否在前台运行的问题。


（2）
supervisord 启动的目标程序必须运行在前台，而 systemd 则支持前台和后台模式，