

//========================== SELinux 是什么？
//========================== SELinux 是什么？



（1）SELinux 是 Linux 内核的安全模块，
		它通过安全策略限制进程访问系统资源（文件、网络端口等）。

（2）即使用户和进程有权限（如 root 权限），
		SELinux 仍可能阻止某些操作，如果它们不符合定义的安全策略。

//========================== 命令示例
//========================== 命令示例

（1）临时切换到宽容模式：
setenforce 0


（2）切换回强制模式：
setenforce 1

//========================== 命令示例
//========================== 命令示例
sudo setsebool -P httpd_can_network_connect 1


httpd_can_network_connect 是一个 SELinux 的布尔变量，
用于控制 HTTP 服务器（如 Nginx、Apache）是否可以发起网络连接。