//

非CA颁发的证书都是自签名证书

//========================================================自签名证书
//========================================================自签名证书
1).  abcConsole.keystore 是一个证书库
		里面包涵一个私钥 Huawei@123
		证书指纹 (SHA1): 5F:D8:A5:43:E2:C0:A5:A8:8D:2F:21:C3:78:2B:78:E7:C0:B0:24:66
		abcConsole, 2019-1-23, PrivateKeyEntry			
2).  abcConsole.cer 是根据  abcConsole 别名导出的公钥
3). 它们是一对
4).  一个 *.keystore 中可以有多个 私钥和公钥 (PrivateKeyEntry和trustedCertEntry)类型

5).  xxamKeyStore.jks 是一个也是一个证书书
		里面包涵 一个公钥 Changeme_123
		mykey, Apr 21, 2017, trustedCertEntry,
		Certificate fingerprint (SHA1): 91:44:5D:17:EE:10:4C:59:96:21:15:BC:D9:47:90:03:C9:93:77:43
		



