

//=========== 第一步：打开 "系统属性"
//=========== 第一步：打开 "系统属性"

输入：sysdm.cpl ，打开 "系统属性"
 

//=========== 第二步：进入“虚拟内存”设置界面
//=========== 第二步：进入“虚拟内存”设置界面

 【高级】 	>   "性能"   >  【设置】 > 【高级】 >  "虚拟内存"   > 【更改】


//=========== 第三步：设置分页文件到 E 盘
//=========== 第三步：设置分页文件到 E 盘

（1）取消自动管理
（2）点击选择 E:
（3）勾选【自定义大小】；
（4）输入以下数值：
	 初始大小（MB）：25600
	 最大大小（MB）：25600

	 然后 "设置"。//=================== 重要
	 然后 "确定"。 

（5）禁用其他驱动器分页文件（可选）
	 如果其他盘（如 C:）之前有分页文件，也可以点击进去选：
	 勾选【无分页文件】；
	 然后设置。

//=========== 第三步：重新启动
//=========== 第三步：重新启动



//=========== 第四步：查看总内存
//=========== 第四步：查看总内存

方法一：任务管理器 → 提交（已提交/限制）
按 Ctrl + Shift + Esc 打开任务管理器；
点击【性能】 → 左边点“内存”；
右下角找到：
提交（已提交 / 限制），例如：
 