来源：https://www.cnblogs.com/vamei/p/9329278.html
作者已逝，缅怀


内存是计算机的主存储器。内存为进程开辟出进程空间，让进程在其中保存数据。

//===============================================================================内存
//===============================================================================内存
	内存就是一个数据货架。内存有一个最小的存储单位，大多数都是一个字节。
	内存用内存地址（memory address）来为每个字节的数据顺序编号
	因此，内存地址说明了数据在内存中的位置。
	内存地址从0开始，每次增加1。这种线性增加的存储器地址称为线性地址（linear address）。
	/**
		为了方便，我们用十六进制数来表示内存地址，比如0x00000003、0x1A010CB0。
		这里的 "0x" 用来表示十六进制。"0x" 后面跟着的，就是作为内存地址的十六进制数。
	*/
	
	//===============================================
	//===============================================
	内存地址的编号有上限。地址空间的范围和地址总线（address bus）的位数直接相关。
	CPU通过地址总线来向内存说明想要存取数据的地址。
	/**
		以英特尔32位的80386型CPU为例，这款CPU有32个针脚可以传输地址信息。
		每个针脚对应了一位。
		如果针脚上是高电压，那么这一位是1。
		如果是低电压，那么这一位是0。
		32 位的电压高低信息通过地址总线传到内存的32个针脚，内存就能把电压高低信息转换成32位的二进制数，
		从而知道CPU想要的是哪个位置的数据。用十六进制表示，32位地址空间就是从0x00000000 到0xFFFFFFFF。
	*/
	
	//===============================================
	//===============================================
	内存的存储单元采用了随机读取存储器（RAM， Random Access Memory）。
	所谓的"随机读取"，是指存储器的读取时间和数据所在位置无关。
	
	与之相对，很多存储器的读取时间和数据所在位置有关。
	/***
		就拿磁带来说，我们想听其中的一首歌，必须转动带子。如果那首歌是第一首，那么立即就可以播放。
		如果那首歌恰巧是最后一首，我们快进到可以播放的位置就需要花很长时间。
	*/
	/**
		进程需要调用内存中不同位置的数据。
		如果数据读取时间和位置相关的话，计算机就很难把控进程的运行时间。
		因此，随机读取的特性是内存成为主存储器的关键因素。
	*/

	//===============================================	
	//===============================================	

	内存提供的存储空间，除了能满足内核的运行需求，还通常能支持运行中的进程。
	即使进程所需空间超过内存空间，内存空间也可以通过少量拓展来弥补。//PS:这个拓展是指使用硬盘吗？
	换句话说，内存的存储能力，和计算机"运行状态的数据总量"相当。
				//运行状态的数据总量******
	内存的缺点是不能持久地保存数据。一旦断电，内存中的数据就会消失。
	因此，计算机即使有了内存这样一个主存储器，还是需要硬盘这样的外部存储器来提供持久的储存空间。
	
	
 
