
//=============================================================================== 
//=============================================================================== 

1). 内存
		线性存储：	从0开始，每次增加1。
		随机读取： 读取时间和数据所在位置无关，读取效率高。
		
		
2). 虚拟内存地址
		"虚拟内存地址"和"物理内存地址" 分离
		1). 保障"进程空间"的独立性，更安全。
		2). "内存共享"效率更高


3). 分页方式管理内存
		在分页的基础上，虚拟内存和物理内存实现了分离
		1). 以"页(通常4KB)"为单位进行内存管理，之前是 1 Byte 为单位。
		2). 分页表记录 "页编号" 的对应关系。
		
		"分页表"也需要加载到内存。
		
4). 多级分页表
		分页表的实现方式有多种，不同的实际方式对空间利用率不同，为了不浪费内存空间，出现了"多级分页"表。
		1）. 单层分页表
			线性分页表很少会"占满进程空间"，很多条目都没有真正用到。
			单层分页表必须存在于连续的内存空间。
		2). 多层分页表
			减少了空间浪费。
			可以使用零碎的空间。		
		
5)."交换空间"和"虚拟内存"		
		1). 内存不够，硬盘来凑。
		
		
		
