 
//======================================= 子网(Subnet)由来
//======================================= 子网(Subnet)由来
	只有在一个"网络号"下的计算机之间才能"直接"互通
	不同网络号的计算机要通过网关（Gateway）才能互通。

	//由来
	这样划分并不灵活，为了解决这个问题
		允许将"IP网络"划分成更小的网络，称为子网（Subnet）
		//可将一个"IP网络"划分为多个子网
		//意思是A B C类网络都可以各自再划分子网
		//划分子网后，IP地址并没有变多，
		//相当于对"这个IP网络"的IP进行了分类


 //=======================================	子网掩码	
 //=======================================	子网掩码	
		这样就产生了"子网掩码(subnet mask)"
		只有在"同一子网的计算机"才能"直接"互通。
		//================================作用
		//================================作用
		1).它的作用就是用来区分"网络号和主机号"
			//如果不指定掩码，就无法确认"网络号和主机号"
		2).也可以判断"任意两个IP地址"是否属于"同一子网络"
		//======
		利用子网掩码可以把大的网络划分成子网，
		小的网络归并成大的网络即超网。
		//======概念
		子网掩码(subnet mask)又叫:
				网络掩码、 地址掩码、 子网络遮罩	
				子网掩码和IP地址一样有32bit
				//====
				子网掩码不能单独存在，
				它必须结合IP地址一起使用		

//=======================================怎么将"IP网络"划分成子网
//=======================================怎么将"IP网络"划分成子网
			网络号  主机号
	A类  	 8位 	   24位
	B类		16位       16位
	C类	    24位       8位
	
	将"一个网络"划分为"多个子网"
	"网络号"将要占用原来的"主机位"
	//===============示例：以C类为例
	//===============示例：以C类为例
	若：
		"C类IP网络"划分成"两个子网"需要"占用一位原来的主机位标识"
		变成：
			  25位网络号       7位主机号
		
	如果：
		"C类IP网络"划分成"四个子网"需要"占两位原来的主机位标识"
		变成：
			  26网络号       6主机号
	//===============如何确定一个子网的掩码?
	//===============如何确定一个子网的掩码?
		网络号都用"1"表示，主机号都用"0"表示 
		//===========示例
		如：C类划分两个子网
		
			占位后：
				C类	   25位网络号      7位主机号

			32位表示： 25个1 ，7个0 ，分4段
				11111111.11111111.11111111.10000000
			即  255.255.255.128
			//255.255.255.128 即是掩码
 
	//===============缺省子网掩码
	//===============缺省子网掩码
	某种类型IP网络不划分子网时，它缺省的掩码为：
		A类为 255.0.0.0
		B类为 255.255.0.0
		C类为 255.255.255.0
	//================可用IP地址
	//================可用IP地址
	一个子网的IP地址:	减 2 为可以用IP地址
			子网的"网络地址"：地址的"主机号"都为"0"时
			子网的"广播地址"：地址的"主机号"都为"1"时
 
//======================================= 变长掩码 VLSM
//======================================= 变长掩码 VLSM
	"使用可变长掩码（VLSM）就是指一个IP网络可以用不同的掩码进行配置"
	在没有VLSM的情况下，一个网络只能使用一种子网掩码
	
	
	示例：
		一个C类地址，网络号为 192.168.10.0
		需要划分为三个子网
				 子网1：有100台主机
				 子网2：有50台主机
				 子网3：有50台主机

	解：
		C类地址有254个可用地址
	
		 子网1：100台
				255.255.255.128 //掩码
				192.168.10.0 ~ 192.168.10.127 
								//128个IP地址
								//可用126个IP地址(除子网地址和广播地址外)
		 子网2：有50台主机
						255.255.255.192
						192.168.10.128到192.168.10.191//可用62个IP
		 子网3：有50台主机
						255.255.255.192	 
						192.168.10.192到192.168.10.255//可用62个IP
 
	结论：一个掩码可以决定这个子网内可用的"IP数量与IP范围"

	//========================================取任意IP和掩码计算"网络号"
	//========================================取任意IP和掩码计算
	
	//网络一
	11000000 10101000 00001010 01111101 // 192.168.10.125
	11111111 11111111 11111111 00000000 // 255.255.255.0
	11000000 10101000 00001010 00000000	// 网络号 192.168.10.0
	//网络二
	11000000 10101000 00001010 10000011 // 192.168.10.131
	11111111 11111111 11111111 11000000 // 255.255.255.192
	11000000 10101000 00001010 10000000	// 网络号 192.168.10.128 
	//网络三
	11000000 10101000 00001010 11011110 // 192.168.10.222
	11111111 11111111 11111111 11000000 // 255.255.255.192
	11000000 10101000 00001010 11000000	// 网络号 192.168.10.192


 