https://m.runoob.com/linux/linux-comm-awk.html


//============================================================
//============================================================

AWK 是一种处理文本文件的语言，是一个强大的文本分析工具。

之所以叫 AWK 是因为其取了三位创始人 Alfred Aho，Peter Weinberger, 和 Brian Kernighan 的 Family Name 的首字符。


//============================================================ 基本用法
//============================================================ 基本用法

//============原文件内容 log.txt文本内容如下：
//============原文件内容 log.txt文本内容如下：
2 this is a test
3 Do you like awk
This's a test
10 There are orange,apple,mongo

 

//============示例1：每行按空格或TAB分割，输出文本中的1、4项
//============示例1：每行按空格或TAB分割，输出文本中的1、4项

awk '{print $1,$4}' log.txt
 
2 a
3 like
This's
10 orange,apple,mongo
# 格式化输出


//============示例2：格式化输出
//============示例2：格式化输出

awk '{printf "%-8s %-10s\n",$1,$4}' log.txt

2        a
3        like
This's
10       orange,apple,mongo


//============================================================ 用法二：
//============================================================ 用法二：

//============示例1：使用","分割
//============示例1：使用","分割

awk -F, '{print $1,$2}'   log.txt  ******因为这里面没有逗号，所以原样输出

2 this is a test
3 Do you like awk
This's a test
10 There are orange apple


//============示例2：# 或者使用内建变量
//============示例2：# 或者使用内建变量
awk 'BEGIN{FS=","} {print $1,$2}' log.txt

2 this is a test
3 Do you like awk
This's a test
10 There are orange apple

//============示例2：# 使用多个分隔符.先使用空格分割，然后对分割结果再使用","分割
//============示例2：# 使用多个分隔符.先使用空格分割，然后对分割结果再使用","分割

awk -F '[ ,]' '{print $1,$2,$5}' log.txt   ******第二次分隔是在第一次的基本之上，所以 print的时候，顺序就会变。

2 this test
3 Do awk
This's a
10 There apple


//============================================================ 其它用到再查询。
//============================================================ 其它用到再查询。
	TODO
	
