//=========================================================================================
//=========================================================================================

系统重装 "分区工具4096是分配单元" ，建议保持 "系统默认值"。
也就是 "4096的单元大小"。

每个 "分配单元" 只能存放 "一个文件"//同一 "分配单元" 只能存入 "一个文件"

比如：
	一个512字节大小的文件，当分配单元为512字节时，它占用 “512字节”  的存储空间。
	一个513字节大小的文件，当分配单元为512字节时，它占用 “1024字节” 的存储空间。

一般来说， “分配单元越小越节约空间”，
		   “分配单元越大越节约读取时间”，但是浪费空间。

这样看来 “分配单元小一些” 更能节约空间，
其实不然，一个文件被分成的 “块数越多”，特别是这些存储单元分散时，
刚读取数据时会浪费一些时间，

可以想象一下，磁头在盘片为了 “一点一滴的数据艰难” 的移动时，时间就这么浪费了。


//=========================================================================================
//=========================================================================================

