https://blog.csdn.net/u011198687/article/details/123162760




//================================================================== 方法一： 反引号
//================================================================== 方法一： 反引号

#!/bin/bash

a=`ls -l`
echo "$a"


//================================================================== 方法一： 使用 $()
//================================================================== 方法一： 使用 $()


#!/bin/bash

a=$(ls -l)
echo "$a"

//============
//============
默认情况只会将标准输出保存到变量中，如果需要加异常结果也保存到变量，需要加 2>&1

#!/bin/bash
a=$(xxx 2>&1)
echo "$a"



echo回显变量的时候需要加"" ,作用是保留换行符号，否则会用空格代替换行，丢失换行
需要再次操作变量，可以使用 echo "$a"来读取变量
反引号和单引号非常相似，容易产生混淆，两种方式相比较而言更推荐使用$()方式。