

//========================================== 网卡
//========================================== 网卡


网卡（Network Interface Card, NIC） 就是 "机器" 和 "网络通信" 的硬件接口。


//==========================================
//==========================================
物理网卡：真实硬件，比如 eth0、eno1

虚拟网卡：虚拟出来的接口，比如 lo (本地回环)，
		  docker0 (Docker虚拟网桥)，br0，virbr0 等



//========================================== 常见网卡名称举例：
//========================================== 常见网卡名称举例：


eth0, eth1		//老式命名，代表第一个、第二个以太网卡
eno1, ens33		//新版Linux用的一致性命名规则
lo				//本地回环接口，IP一般是 127.0.0.1
docker0			//Docker创建的虚拟网桥
virbr0			//KVM虚拟化用的网桥



