

//======================================================== IP协议 和 以太协议是什么关系呢
//======================================================== IP协议 和 以太协议是什么关系呢


以太网协议（Ethernet） 管理的是：
	//👉 "数据在同一局域网内怎么传"，用 MAC地址 来寻址。

IP协议 管理的是：
	//👉 "数据跨网段、跨网络怎么传"，用 IP地址 来寻址。



//======================================================== 两者关系：
//======================================================== 两者关系：
IP 协议 是跑在以太网协议之上的，属于不同层次：

			层次				协议
			应用层			//HTTP、FTP、SSH 等
			传输层			//TCP、UDP
			网络层			//IP
			数据链路层		//Ethernet
			物理层			//电缆、网卡、无线电等

//========================================================
//========================================================

"IP协议依赖以太网来做底层传输，但两者不是一回事，一个管网络层，一个管链路层。"


//======================================================== 数据发送流程示意：
//======================================================== 数据发送流程示意：

假如你本机发一个IP包：

IP层：判断目标IP是不是同网段

如果同网段 👉 用ARP查目标IP对应的MAC

如果不同网段 👉 发给网关IP，对应网关MAC地址

数据封装成以太网帧（以太头 + IP包体），通过网卡发出去

