




//======================================================== "一个物理网卡" 可以有 "多个IP"
//======================================================== "一个物理网卡" 可以有 "多个IP"

（1）一个网卡一个IP		//最常见
（2）一个网卡多个IP		//叫 "多IP绑定" 或 "别名IP"，比如虚拟主机、VIP
（2）多个网卡多个IP	多网段、多用途服务器常见


//======================================================== 示例
//======================================================== 示例

//========= 命令
//========= 命令
ip addr

//========= 输出
//========= 输出
eth0: 
   inet 192.168.1.10
   inet 192.168.1.11

//表示 eth0 同时有两个IP
