


//=============================================================== 查看网卡的软件部分
//=============================================================== 查看网卡的软件部分
C:\Users\86136>ipconfig


Windows IP 配置



以太网适配器 以太网 5:
   媒体状态  . . . . . . . . . . . . : 媒体已断开连接
   连接特定的 DNS 后缀 . . . . . . . :


//	机器上识别到的一个以太网网卡，正在用，分配了 IP
//	IP 是 192.168.56.1，没有默认网关，说明是虚拟网卡（比如VirtualBox、VMware本地虚拟网段）
以太网适配器 以太网 2:
   连接特定的 DNS 后缀 . . . . . . . :
   本地链接 IPv6 地址. . . . . . . . : fe80::b56:bfdb:a7d4:c5b8%9
   IPv4 地址 . . . . . . . . . . . . : 192.168.56.1
   子网掩码  . . . . . . . . . . . . : 255.255.255.0
   默认网关. . . . . . . . . . . . . :



//多半是卸载过的虚拟网卡、旧驱动残留，或者某些软件创建过虚拟网卡
未知适配器 本地连接:
   媒体状态  . . . . . . . . . . . . : 媒体已断开连接
   连接特定的 DNS 后缀 . . . . . . . :


//很可能是 Windows 系统自动生成的“虚拟 Wi-Fi 网卡”，比如以前开过“移动热点”或“Wi-Fi共享”功能后遗留的
无线局域网适配器 本地连接* 1:
   媒体状态  . . . . . . . . . . . . : 媒体已断开连接
   连接特定的 DNS 后缀 . . . . . . . :

//很可能是 Windows 系统自动生成的“虚拟 Wi-Fi 网卡”，比如以前开过“移动热点”或“Wi-Fi共享”功能后遗留的
无线局域网适配器 本地连接* 2:
   媒体状态  . . . . . . . . . . . . : 媒体已断开连接
   连接特定的 DNS 后缀 . . . . . . . :



//电脑当前正在使用的无线网卡（WLAN），通过它你现在可以上网。
//IP 是 192.168.1.125，有默认网关 192.168.1.1，这说明 当前互联网流量是通过这个WLAN无线网卡走的。
无线局域网适配器 WLAN:
   连接特定的 DNS 后缀 . . . . . . . :
   本地链接 IPv6 地址. . . . . . . . : fe80::585a:5cf5:23ef:7b69%14
   IPv4 地址 . . . . . . . . . . . . : 192.168.1.125
   子网掩码  . . . . . . . . . . . . : 255.255.255.0
   默认网关. . . . . . . . . . . . . : 192.168.1.1

//=============================================================== 如何判断当前是哪个网卡
//=============================================================== 如何判断当前是哪个网卡

大多数情况下，就是通过 "默认网关" 来判断当前用 "哪个网卡" 对外上网。



//=============================================================== 查看路由表
//=============================================================== 查看路由表

route print
	//显示当前机器的IP路由规则

判断默认出网网卡：
	0.0.0.0    0.0.0.0    网关IP    网卡IP

