https://post.smzdm.com/p/a4wmxw98/
 
//================================================================================= NAS是什么？
//================================================================================= NAS是什么？
	NAS（Network Attached Storage：网络附属存储）
		按字面简单说就是连接在网络上，具备资料存储功能的装置，因此也称为 "网络存储器"。
		它是一种专用数据存储服务器。
		
		它 "以数据为中心" ，将 "存储设备" 与 "服务器" 彻底分离，集中管理数据，
		从而释放带宽、提高性能、降低总拥有成本、保护投资。
		其成本远远低于使用服务器存储，而效率却远远高于后者。
		
		简单来说：em......就相当于一个便宜的、低功耗的电脑，塞进去好几块硬盘，
		里面预装了现成的文件服务器和其它一些备份用的软件。
		你把这个连到家里网上，就好像给自己架设了一个云盘，可以保存很多资料
		然后去到哪都可以访问里面的文件、图片、视频......还可以做虚拟服务机下载各种 "东西" 哦！
		
 
		
//=================================================================================	什么接地气的用途？
//=================================================================================	什么接地气的用途？
		1、 家庭数据中心
				可以用一台nas作为家庭数据库，可以让 "手机和电脑" 
		2、 重要的数据备份		
				现在市面上的家用NAS系统基本都具备自动备份功能，有些厂商甚至开发有自动备份的PC客户端。
				你只需要在家庭局域网内部署好NAS，设置好自动备份功能。
		3、 资源的共享及协同工作	
		
		4、 NAS主机对视频工作者和中小型公司的作用
				nas主机可以有助公司资料的集中管理。
				作为管理者，还可以对nas系统中的各个文件进行权限设置，哪些文件由哪些部门有查看修改权限一目了然。
		5、 免费离线下载并保存某些视频	
				私有离线下载服务
		6、 其他附加功能
				VPN，架设私有云
				远程监控、网页服务器、打印机服务器等等
		

//================================================================================= 主机
//================================================================================= 主机

	NAS使用http方式登陆之后的桌面
		
//========================================直接购买
//========================================直接购买
	NAS是有一个实体机器。
	购买"成品NAS设备+硬盘"便可以直接使用

//========================================自己组装
//========================================自己组装
	一般的家用电脑的配置对于NAS来说都是大牛配置了入门NAS？
	一篇就够了！真正给小白看的NAS科普篇——NAS是什么？
	你真的需要NAS吗？ 。所以如果你想自己动手打造一台NAS。

	用自己手头上的一些现成的配件组装一台NAS主机。 
	无论是闲置的主机还是笔记本都可以成为NAS主机的好材料。
	
	3、NAS系统的选择
	入门的话，群晖和威联通是最好的选择。这两大系统界面友好，功能强大。
	
	...
	//TODO，了解到这里差不多了。
