
//=======================================IP地址
//=======================================IP地址
	IP地址是一个4字节（共32bit）的数字
	被分为4段
	每段8位二进制数
	段与段之间用句点分隔
	
	IP地址是以十进制形式表示，如 210.52.207.2
	每段最大不超过255
//======================================= IP地址组成
//======================================= IP地址组成
	两部分组成
		1).	网络号（Network ID） 
				//网络号不能以数字127开头
				//数字127是专门保留给诊断用的
				//如127.0.0.1是回送地址，用于回路测试
		2). 主机号（Host ID）


//=======================================IP 分类
//=======================================IP 分类
	A类地址:
			//共32位：1+7+24
			最前面一位为"0"
			用可变的7位（bit）来标识网络号，
			可变的24位标识主机号，
			
			第一段：取值介于1～126之间
					//适用于大型网络
					//全世界总共有 126个A类网络
					//每个A类网络可以连接16777214台主机
					//网络号：第一段表示
					//主机号：
	B类IP地址:
			前面两位是"10"
			用可变的14位来标识网络号
			可变的16位标识主机号
			第一段：取值介于128～191之间
					//适用于中等规模的网络
					//全世界大约有16000个B类网络
					//每个B类网络最多可以连接65534台主机
					//网络号：第一、第二段合在一起表示
					//主机号：				
	C类IP地址：
			//共32位 3+21+8
			前面三位是"110"
			用可变的21位来标识网络号
			可变的8位标识主机号
			第一段：取值介于192～223之间
					//适用于小型网络
					//C类网络最多可以有254台主机。
					//网络号：第一、第二、第三段合在一起表示
					//主机号：最后一段

 
 