 
//======================================= 子网(Subnet)由来
//======================================= 子网(Subnet)由来

	只有在一个"网络号"下的计算机之间才能"直接"互通
	不同网络号的计算机要通过网关（Gateway）才能互通。
	
	//由来
	这样划分并不灵活，为了解决这个问题
			允许将"IP网络"划分成更小的网络，称为子网（Subnet）
			//可将一个网络划分为多个子网
			//意思是A B C类网络都可以各自再划分子网
			
			//划分子网后，IP地址并没有变多
 //=======================================	子网掩码	
 //=======================================	子网掩码	
		这样就产生了"子网掩码(subnet mask)"
		它的作用就是"判断 '任意两个IP地址' 是否属于 '同一子网络' "
		只有在"同一子网的计算机"才能"直接"互通。
		
		//================================
		//================================
		
		它的作用就是用来区分"网络号和主机号"
		
		利用子网掩码可以把大的网络划分成子网，即VLSM（可变长子网掩码），
		也可以把小的网络归并成大的网络即超网。
		
		如果不指定掩码，就无法确认"网络号和主机号"

		只有通过子网掩码，
		才能表明一台主机所在的子网与其他子网的关系，
		使网络正常工作。
		
		/**
		子网掩码(subnet mask)又叫:
					网络掩码、 地址掩码、 子网络遮罩	
					
				子网掩码和IP地址一样有32bit
				
				子网掩码是针对子网而言的
					
				子网掩码不能单独存在，
				它必须结合IP地址一起使用		
					意思是：
						一个机器配置一个IP之后，
						再给它配置一个掩码，
						
						不同IP的机器，配置了两一个掩码，
						那么它们属于同一个子网
						
						当然掩码确认之后，
						IP的范围也就确认了。
					
		*/
		
		
//=======================================怎么将"IP网络"划分成子网
//=======================================怎么将"IP网络"划分成子网
			网络号  主机号
	A类  	 8 	     24
	B类		16       16
	C类	    24       8
	
	将"一个网络"划分为"多个子网"
	"网络号"将要占用原来的"主机位"
	//===============示例：以C类为例
	//===============示例：以C类为例
	"C类IP网络"划分成"两个子网"需要"占用一位原来的主机位标识"，
	变成：
		C类	   25       7
		
	如果：
	"C类IP网络"划分成"四个子网"需要"占两位原来的主机位标识"，
	变成：
		C类	   26       6
	//===============如何确定一个子网的掩码?
	//===============如何确定一个子网的掩码?
	
	IP地址中(掩码地址)
		网络号 对应的位 都用"1"表示
		主机号 对应的位 都是"0"表示 
		如：
		 C类	   25       7
			11111111 11111111 11111111 10000000
		 即  255.255.255.128
			说明：前面 25个1 后面 7个0
				 它就是C类网络划分成2个子网的掩码
		
 	
	//===============缺省子网掩码
	//===============缺省子网掩码
	某种类型IP网络不划分子网时，它缺省的掩码为：
		A类为 255.0.0.0
		B类为 255.255.0.0
		C类为 255.255.255.0
	//================子网的网络地址 与 广播地址
	//================子网的网络地址 与 广播地址
	子网的网络地址：地址的主机位都为"0"时
				//注意：主机位为0，转换成10进制数，不一定是0
	广播地址：地址的主机位都为"1"时
				//注意：主机位为1，转换成10进制数，不一定是1
				
			/**
				示例：这里示例正常是0和255，子网中不一定是这样的
				对于10.1.1.0 （255.255.255.0 ）网段
				其广播地址为：10.1.1.255 
					//255 即为2 进制的11111111
			*/
	//================IP和掩码同时的表示方法
	//================IP和掩码同时的表示方法
	192.168.1.2/26
		192.168.1.2表示IP：
		共32位，26表示前面26位为1，后面6位为0，如下：
		11111111 11111111 11111111 11000000
		转换成10进制数为：255.255.255.192	//这就是它的掩码
			
	
//======================================= 变长掩码 VLSM
//======================================= 变长掩码 VLSM
	"使用可变长掩码（VLSM）就是指一个IP网络可以用不同的掩码进行配置"
	在没有VLSM的情况下，一个网络只能使用一种子网掩码
	
	
	示例：
		一个C类地址，网络号为 192.168.10.0
		需要划分为三个子网
				 子网1：有100台主机
				 子网2：有50台主机
				 子网3：有50台主机

	解：
		C类地址有254个可用地址
	
		 子网1：100台
				255.255.255.128 //掩码
				192.168.10.0 ~ 192.168.10.127 
								//128个IP地址
								//可用126个IP地址(除子网地址和广播地址外)
		 子网2：有50台主机
						255.255.255.192
						192.168.10.128到192.168.10.191//可用62个IP
		 子网3：有50台主机
						255.255.255.192	 
						192.168.10.192到192.168.10.255//可用62个IP
 
		/**
			说明：
			这里还有疑问，后续补充
	
		*/











