//==========================================关于网关
//==========================================关于网关
	从一个房间走到另一个房间，必然要经过一扇门
	
	同样，从"一个网络"向"另一个网络"发送信息
	也必须"经过一道关口"， 这道关口就是"网关"
//========================================== 概念
//========================================== 概念
	网关(Gateway)又称"网间连接器、协议转换器"。
	默认在"网络层"上实现"网络互连"
	仅用于"两个高层协议不同的网络"互连

	/**
		它的结构也与"路由器"类似
		
		不同的是互连层:
			网关既可以用于广域网
			也可以用于"局域网"
	*/
	
	/**
		历史上也"把路由器称为网关"
		在今天"很多局域网采用都是路由来接入网络"
		因此网关指的也就是路由器的IP
	*/
//==========================================网关到底是什？
//==========================================网关到底是什？
 
	网关实质上是"一个网络"通向"其他网络"的IP地址
		
	网关可以分很多种
		"TCP/IP协议"里的网关是最常用的
 
	//======================示例：
	//======================示例：
	网络A IP范围：	192.168.1.1~192. 168.1.254
	网络B IP范围：	192.168.2.1~192. 168.2.254














