Perl 是 Practical Extraction and Report Language 的缩写， 
可翻译为 "实用报表提取语言"。
https://www.runoob.com/perl/perl-tutorial.html
//================================================================
//================================================================
Perl 是"高级、通用、直译式、动态的"程序语言。

Perl 最初的设计者为拉里・沃尔（Larry Wall），
于1987年12月18日发表。
Perl 借用了C、sed、awk、shell 脚本以及很多其他编程语言的特性。

Perl 最重要的特性是 Perl 内部集成了 "正则表达式" 的功能，
以及巨大的第三方代码库CPAN。

//================================================================
//================================================================
Perl，一种功能丰富的计算机程序语言，运行在超过100种计算机平台上，
适用广泛，从大型机到便携设备，
从快速原型创建到大规模可扩展开发。







