//================================================================ 执行方式
//================================================================ 执行方式

	1). 交互式
		
		$perl  -e <perl code>     
		或 
		C:>perl -e <perl code>     
		
		示例：perl -e "print '李恒'"
			
		
	2). 
		perl script.pl

		perl script.pl

			/**
			脚本文件
				perl 代码可以写在一个文本文件中，以 .pl、.PL 作为后缀。
				文件名可以包含数字，符号和字母，
				一个简单的Perl 文件名：
				run_oob.pl
				
				//但不能包含空格，可以使用下划线（_）来替代空格。
				实际情况是可以带空格，但是要把文件名字引起来
				
			*/


//================================================================ 标识符
//================================================================ 标识符

	Perl 标识符是用户编程时使用的名字，
		 在程序中使用的变量名，常量名，函数名，
		 语句块名等统称为标识符。

		1).	标识符组成单元：英文字母（a~z，A~Z），数字（0~9）和下划线（_）。
		2).	标识符由英文字母或下划线开头。
		3).	标识符区分大小写，$runoob 与 $Runoob 表示两个不同变量。
			//PS:区分大小写。
		
//================================================================ 注释写法
//================================================================ 注释写法

	1).单行注释
		# 这一行是 perl 中的注释

	 
	2).多行注释

	=pod 注释
		这是一个多行注释
		这是一个多行注释
		这是一个多行注释d
		这是一个多行注释
	=cut

		/**
			注意：
				1). =pod、 =cut只能在行首，顶格写
				2). 以"=字母"开头，以"=字母"结尾。
					开始的"="后面要紧接一个字符
					结尾的"="后面可以不用。
				3). =pod 中 pod可以换成其它字符，目前没发现影响
					=cut 的cut也可以换成其它字符，
					但是 cut 换成其它字母后会导出后面的文件不再可用。
					
		*/
		
 