//============================================ 概述
//============================================ 概述

变量是存储在内存中的数据，
创建一个变量即会在内存上开辟一个空间。

"解释器"会根据"变量的类型"来决定其在"内存中的存储空间"，
因此你可以为"变量"分配"不同的数据类型"，如"整型、浮点型、字符串"等。


标量 $ 开始， 如$a $b 是两个标量。
数组 @ 开始 ， 如 @a @b 是两个数组。
哈希 % 开始 ， %a %b 是两个哈希。

Perl 为每个变量类型设置了独立的命令空间，
所以不同类型的变量可以使用相同的名称，
你不用担心会发生冲突。
例如 $foo 和 @foo 是两个不同的变量。


//============================================ 定义
//============================================ 定义

变量不需要显式声明类型，
在变量赋值后，
解释器会自动分配匹配的类型空间。

变量使用等号(=)来赋值。

我们可以在程序中使用 use strict 语句让所有变量需要强制声明类型。

//============================================  
//============================================  

