
	Perl 是一种弱类型语言，
	所以变量不需要指定类型，
	Perl 解释器会根据上下文自动选择匹配类型。
 
//============================================
//============================================

Perl 有三个基本的数据类型：标量、数组、哈希。
//================== 标量
//================== 标量
	这种数据类型的变量可以是数字，字符串，浮点数，不作严格的区分。
	使用时在变量的名字前面加上一个 $，表示是标量

示例：	
	$myfirst=123;　    #数字123
	$mysecond="123";   #字符串123


//================== 数组
//================== 数组
	数组变量以字符 @ 开头，索引从 0 开始
示例：
	@arr=(1,2,3)

//================== 哈希
//================== 哈希
	哈希是一个无序的 key/value 对集合。
	可以使用键作为下标获取值。哈希变量以字符 % 开头。

示例：
	%map=('a'=>1,'b'=>2);


	


 

