

//====================================== export PATH 的作用
//====================================== export PATH 的作用

export PATH 是在 Shell 和 Linux 中非常常见的命令，主要作用如下：


//============= 定义环境变量 PATH：
//============= 定义环境变量 PATH：
	（1）PATH 是一个系统环境变量，包含一组目录的列表，
		 用于告诉系统在哪些路径下查找可执行文件。

	（2）当你在终端输入一个命令时，Shell 会根据 PATH 中的目录顺序依次查找这个命令对应的可执行文件。

//============= 设置 PATH 的值：
//============= 设置 PATH 的值：
	
	（1）可以通过修改 PATH 来添加或移除目录，从而影响系统查找命令的顺序。
		PATH="/usr/local/bin:/usr/bin:/bin"
		export PATH

//============= 使 PATH 的值对子进程生效：
//============= 使 PATH 的值对子进程生效：
	（1）export 的作用是将变量标记为“环境变量”，
		 使其不仅在当前 Shell 中有效，还能传递给子进程。

	（2）如果不使用 export，变量只在当前 Shell 中有效，子进程无法继承。


//============= 常见用法：
//============= 常见用法：

	（1）添加新目录到 PATH：
		PATH="/my/new/directory:$PATH"
		export PATH
	（2）确保优先使用虚拟环境或自定义工具目录中的命令：
		PATH="/opt/venv/bin:$PATH"
		export PATH


