
//=================================磁盘(硬盘)
//=================================磁盘(硬盘)

1). 磁碟的组成
	1). 磁碟盘
			1). 磁区(Sector)(扇区)
					每个为512bytes
			2). 磁柱(Cylinder)
	2). 机械手臂
	3). 磁碟读取头
	4). 主轴马达所
	

2). "一块磁碟"可以被分割成"多个分割槽(partition)"
	/**
	一块磁碟是可以被分割成多个分割槽的(partition)
	
	以旧有的Windows观点来看，
	一颗磁碟并且将他分割成为C:, D:, E:
	那个C, D, E就是分割槽(partition)
	
	用大陆的话说就是"电脑的分区"
	*/
	


3). 磁碟连接的方式 与 装置档名(盘名：C、D、E、F)的关系？

		1). "磁碟连接的位置" 决定 "装置档名"
			因为它是使用侦测到的顺序来决定装备档名的
		
			/**
			示例:				
				/dev/hda
				/dev/hdb
				/dev/hdc
				/dev/hdd
				
				/dev/sda
				/dev/sdb
				/dev/sdc
			*/
			
		2). "磁碟(硬盘)"被分割成两个"分割槽(分区)"，
			那么每个分割槽的装置档名又是什么？		
		
			每一个"分割槽(分区)"对应的装备档名为：
				
				装备档名 + 数字
			//这个数字与该分割槽所在的位置有关
			
			/**
			如：
					P1:/dev/hda1
					P2:/dev/hda2
					P3:/dev/hda3
					P4:/dev/hda4			
			*/

 

4). 整颗磁碟的"第一个磁区"最重要
		它记录了两个重要的信息
		1). 主要启动记录区
			(Master Boot Record, MBR)：
			可以安装启动管理程序的地方，
			有446 bytes
			
			/**
				MBR是很重要的，
				因为当系统在启动的时候会
				主动去读取这个区块的内容
				
				//读取硬盘的时候

			*/
			
		2). 分割表(partition table)：
			记录整颗硬盘分割的状态，
			有64 bytes	
			
			/**
				磁盘分区表(partition table)
				文件系统的最小单"磁柱"
				也是"分割槽(电脑分区)"的最小单位
			*/
			
			分割是以磁柱为单位的『连续』磁碟空间	

5). 示例说明：
		P1:/dev/hda1  1~100
		P2:/dev/hda2  101~200
		P3:/dev/hda3  201~300
		P4:/dev/hda4  301~400

		假设硬盘只有400个磁柱，
		共分割成为四个分割槽，
		第四个分割槽所在为第301到400号磁柱的范围。 

		当你的操作系统为Windows时，
		那么第一到第四个分割槽的代号应该就是C, D, E, F。

		当你有数据要写入F槽时， 
		你的数据会被写入这颗磁碟的301~400号磁柱之间的意思。
		
5). 分割表
	
	由於分割表就只有64 bytes而已，
	所以，最多只能容纳四笔分割的记录，
	这四个分割的记录被称为：
		主要(Primary)或延伸(Extended)分割槽。	
	
6). 分割汇总
	
	1). 其实所谓的『分割』只是
	    针对那个64 bytes的分割表进行配置而已！
	2). 硬盘默认的分割表仅能写入四组分割资讯
	3). 这四组分割资讯我们称为:
		主要(Primary)或延伸(Extendd)分割槽
	4). 分割槽的最小单位为磁柱(cylinder)
	5). 当系统要写入磁碟时，一定会参考磁盘分区表，
		才能针对某个分割槽进行数据的处理	
	 

7). 扩展分区、逻辑分区
		为了解决"分割表"只能记录4组数据而"限制分割槽数量"的问题
		可以使用额外的磁区来记录额外的分割数据
		
	具体做法: 单位：磁柱
		P1:   1~100		//主分区
		P2:   101~400	//扩展分区
				L1:   101~160
				L2:   161~220
				L3:   221~280
				L4:   281~340
				L5:   341~400
		P3:   无记录
		P4:   无记录 
		
	
	//扩展分配的目的是"使用额外的磁区来记录分割资讯"
	这样使用扩展分区的第一个磁区记录分割信息
	
	扩展分配本身并不能被拿来格式化。
	
	在扩展分区上面切出来的分割槽，称为逻辑分割槽
	 
	//=========================
	有了逻辑分区之后的装置档名称变化
		
		P1:/dev/hda1
		P2:/dev/hda2
			L1:/dev/hda5
			L2:/dev/hda6
			L3:/dev/hda7
			L4:/dev/hda8
			L5:/dev/hda9
		
		数字 1 2 3 4 是保留给Primary或Extended使用的
		所以逻辑分区由5开始了
		
8). 汇总2
	1). 主要分割与扩展分配最多可以有四笔(硬盘的限制)
	2). 扩展分配最多只能有一个(操作系统的限制)
	3). 逻辑分割是由扩展分配持续切割出来的分割槽；
	4). 能够被格式化后，作为数据存取的分割槽为主要分割与逻辑分割。
		扩展分配无法格式化；
	
	
	

















	
	
	