//============================启动流程
//============================启动流程

没有运行软件的硬件是没有用的，除了会电人之外...

为了"计算机硬件系统的资源合理分配"
因此有了操作系统这个系统软件的产生

"操作系统" 会 控制所有的硬件并 且提供核心功能


//============================计算机系统启动：启动流程
//============================计算机系统启动：启动流程
1). 第一步： 运行BIOS
	/**
		BIOS与CMOS
			CMOS是记录各项硬件参数且嵌入在主板上面的储存器
			BIOS则是一个写入到主板上的一个韧体
				//(一个写到硬件上的软件程序)
	*/
	BIOS会去分析计算机里面有哪些储存设备
		1). BIOS会依据使用者的配置去取得能够启动的硬盘， 
		2). 到该硬盘里面去读取第一个磁区的MBR位置
			MBR这个仅有446 bytes的
			硬盘容量里面会放置最基本的启动管理程序
		///此时BIOS就功成圆满
2). 第二步：读取MBR运行，//它是一个磁区		
		//内涵"启动管理程序"	
3). 第三步："启动管理程序" 运行 (Boot loader)
		// 启动管理程序 由 操作系统提供
		// 它的目的是 "加载(load)核心文件"
		///此时 启动管理程序也功成圆
4). 第四步：核心文件运行
		开始操作系统的功能...
	

/// BIOS 与 MBR 都是硬件本身会支持的功能 

//============================多重启动
//============================多重启动
	就是一台电脑安装多种操作系统
	//========================
	"启动管理程序"除了可以安装在MBR之外
	还可以安装在每个分割槽的"启动磁区(boot sector)"


	//========================
	如果要安装多重启动， 
	最好先安装Windows再安装Linux
		因为
		1). linux在安装的时候，
			1). 可以选择将"启动管理程序"安装在
			"MBR" 还是 "各个分割槽的启动磁区"
			2). 可以配置菜单
		2). Windows在安装的时候
			主动的覆盖掉"MBR"和"自己所在分割槽的启动磁区"









