
轮询(polling) 

//===========================================相关概念
//===========================================相关概念

CMOS：记录各项硬体参数且嵌入在主机板上面的储存器

BIOS：一个写入到主机板上的一个韧体
					// 组合语言开发
					// 16 位元
					
UEFI：( UEFI BIOS ) // 为了解决传统BIOS人不足，出现了UEFI
					// C 语言开发
					// 由于它使用C语言开发，只开发者够厉害
					// 在开机阶段就可以让它联网
					// 根本不需要进入操作系统，
					// 这也让小型系统开发充满了各种可能性
					// UEFI 开机速度与传统的BIOS更快
					// 它可以用来做开机前的硬件检测
					// UEFI 可以直接读取GPT的分割表
					// UEFI 会有一个类似 shell 的环境

/**
	pe：是精简过的操作系统
		16 位元
		
	uefi: 低阶的操作系统
		  CPU 保护模式
		  只需要载入驱动程式即可控制操作
		
	bios 和 uefi：都是写到硬件上的韧体

*/

//===========================================计算机系统启动：启动流程
//===========================================计算机系统启动：启动流程
1). 第一步： 运行BIOS
		 BIOS会依据使用者的配置去取得能够启动的硬盘， 
2). 第二步：找到"开机管理程序"
			1).读取MBR运行，//它是一个磁区		
				//内涵"启动管理程序"
			2).如果是 GPT 分割的话，会方LBA0读取"开机管理程序"
3). 第三步：运行"启动管理程序" 运行 (Boot loader)
		// 启动管理程序 由 操作系统提供
		// 它的目的是 "加载(load)核心文件"


		/**
		如果是GPT分割表：
		
		开机管理程序安装在LBA0 446 bytes 的空间中
			如果是类似grub这样的启动管理程序，需要一个额外的 BIOS boot 分割槽，
			换句话说，只有GPT需要这个分割槽
		
			CentOS 7.x 默认的就是grub2
		
		*/


4). 第四步：核心文件运行
		开始操作系统的功能...
	
/// BIOS 与 MBR 都是硬件本身会支持的功能 

//===========================================多重启动
//===========================================多重启动
	就是一台电脑安装多种操作系统
	//========================
	"启动管理程序"除了可以安装在MBR之外
	还可以安装在每个分割槽的"启动磁区(boot sector)"


	//========================
	如果要安装多重启动，最好先安装Windows再安装Linux
		因为
		1). linux在安装的时候，
			1). 可以选择将"启动管理程序"安装在
			"MBR" 还是 "各个分割槽的启动磁区"
			2). 可以配置菜单
		2). Windows在安装的时候
			主动的覆盖掉"MBR"和"自己所在分割槽的启动磁区"









