
//==============================================	distribution 
//==============================================	distribution 

1). "每个Linux distributions"使用的都是来自於
	http://www.kernel.org
	提供的Linux核心
	
	//各家distribution使用的软件其实也都是大同小异

2). 常见的 distribution

		Red Hat Enterprise Linux
		SuSE Enterprise Linux
		CentOS
		

3).
	1). 下载镜像 CentOS-7-x86_64-Minimal-1810.iso
		
		http://mirrors.huaweicloud.com/centos/7.6.1810/isos/x86_64/


	
	2). 使用 UltraISO 将IOS 写入U盘，

	


//============================================== 服务器规划 与 硬件关系
//============================================== 服务器规划 与 硬件关系
	意思是：这台服务器的作用 需要硬件来支撑，
			不同的作用，需要加强不同的硬件
 		
1).	NAT:(達成IP分享器的功能)：//好的网卡
	
	通常企业有"一条对外的专线"，
	然后"全部的电脑"通过"这条专线"连接到公网网络
	
	 
	此时由于linux作为内外分离的实体
	网络流量会比较大，
	因此网卡就要选择比较好的网卡
	
	// 此时使用IP分享器来更为划算
	// 因为PC(安装NAT服务的LINUXPC)比IP分享器更耗电
	
	但是使用LINUX NAT 可以额外加装很多分析软件
		分析连接
		控制频宽与流量
		等等
	
2). SAMBA：文件服务器，用于分享文件
	
	//作为网上邻居的 文件服务器
	//大硬盘
	//好网卡，网卡速度
	
	/home 目录独立出来

3). Mail 服务器
	
	随然现在就许多免费的邮箱可以使用
	
	但是私人单位公司或机器文件等文件。
	所以还是需要搭建邮箱服务器
	
	//硬盘容量 与 网卡速度
	
	/var 目录加大容量且独立

4). Web(WWW伺服器)：	
	
	CentOS 默认使用的是 Apache 来达成 web 功能。
	
	//cpu 重要
	//RAM 重要
	
	
	
5). DHCP	//提供用戶端自動取得IP的功能

	如果你是一个网络的区域管理员
	区网内共有20部以上的电脑给一般员工使用
	
	这些员工的电脑只要选择"自动获取IP"就可以获取到一个IP
	
	这个就是DHCP服务的功能了。
	
	
6). FTP：//进行网络资料传输
	
	"硬碟容量" 與 "網路卡" 好壞相關性較高。
	

 
 